net.core.somaxconn = 32768 # ソケットの最大接続数(通常は128か1024)
net.ipv4.ip_local_port_range = 10000 60999  # ローカルポートの範囲(通常は32768 60999) アプリケーションとぶつかっていないことを確認する
net.ipv4.tcp_max_tw_buckets = 2000000 # TIME_WAITの最大数(通常は18000)
net.core.netdev_max_backlog = 8192 # ネットワークデバイスのバックログ(通常は1000)
net.ipv4.tcp_tw_reuse = 1 # TIME_WAITの再利用(通常は0: 無効)
net.ipv4.tcp_fin_timeout = 10 # FIN_WAIT_2のタイムアウト(通常は60秒)
